//将数组分割为以,开个的字符串
//Array().join()
//把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。
["123",'sdfsdf','sdfsdf','sdfsdf'].join(",");
//=>"123,sdfsdf,sdfsdf,sdfsdf"

//javascript排序
/*
arrayObject.sort(sortby)
sortby    可选。规定排序顺序。必须是函数。
对数组的引用。请注意，数组在原数组上进行排序，不生成副本。
说明如果调用该方法时没有使用参数，将按字母顺序对数组中的元素进行排序，说得更精确点，是按照字符编码的顺序进行排序。要实现这一点，首先应把数组的元素都转换成字符串（如有必要），以便进行比较。
 */

['f','a','b','ab'].sort()
//=> ["a", "ab", "b", "f"]

//javascript排序(不设置sort参数默认按字母排序)
[23,43,56,21,43,5,11,44,65].sort(function(a,b){return a-b})
//=> [5, 11, 21, 23, 43, 43, 44, 56, 65]

/*
unshift()   向数组的开头添加一个或更多元素，并返回新的长度。
 */
[5, 11, 21, 23, 43, 43, 44, 56, 65].unshift(1,3,4)
//=>12

/*
toString()  把数组转换为字符串，并返回结果。
 */